﻿<?xml version="1.0" encoding="utf-8"?>
<sitemanifest>
  <IisApp path="C:\Projects\MKDEvelope11\Sales\Sales.Backend\obj\Release\Package\PackageTmp" />
  <setAcl path="C:\Projects\MKDEvelope11\Sales\Sales.Backend\obj\Release\Package\PackageTmp" setAclResourceType="Directory" />
  <setAcl path="C:\Projects\MKDEvelope11\Sales\Sales.Backend\obj\Release\Package\PackageTmp" setAclUser="anonymousAuthenticationUser" setAclResourceType="Directory" />
</sitemanifest>